DELETE FROM `multilang_text` WHERE `moduleName` = 'multilang' AND `languageCode` = 'esp';
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('1', 'multilang', 'esp','Multi-idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('2', 'multilang', 'esp','Administrar Idiomas');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('3', 'multilang', 'esp','Esta sección le permitirá administrar los idiomas disponibles en el sistema. Puede agregar un nuevo idioma, editar uno existente o eliminar un idioma determinado.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('4', 'multilang', 'esp','Idioma guardado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('5', 'multilang', 'esp','Idioma eliminado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('6', 'multilang', 'esp','Agregar idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('7', 'multilang', 'esp','Id');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('8', 'multilang', 'esp','Nombre');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('9', 'multilang', 'esp','Código');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('10', 'multilang', 'esp','¿Está seguro que desea eliminar el idioma?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('11', 'multilang', 'esp','Editar Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('12', 'multilang', 'esp','A continuación se muestra el formulario de edición de idioma. Modifique los datos y haga click en &quot;Aceptar&quot; para guardar los cambios.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('13', 'multilang', 'esp','Crear Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('14', 'multilang', 'esp','A continuación se muestra el formulario de creación de idioma. Ingrese los datos y haga click en &quot;Aceptar&quot; para crear el idioma.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('15', 'multilang', 'esp','Ha ocurrido un error al intentar guardar el idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('16', 'multilang', 'esp','Editar idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('17', 'multilang', 'esp','Crear idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('18', 'multilang', 'esp','Formulario de datos de idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('19', 'multilang', 'esp','Ingrese los datos del idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('20', 'multilang', 'esp','Administrar Traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('21', 'multilang', 'esp','Con esta aplicación puede administrar los textos que mostrará el sistema según el idioma del usuario. Seleccione un módulo y agregue un nuevo texto o edite los valores actuales.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('22', 'multilang', 'esp','Formulario para selección de módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('23', 'multilang', 'esp','Selección de Módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('24', 'multilang', 'esp','Módulos disponibles');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('25', 'multilang', 'esp','Seleccione un módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('26', 'multilang', 'esp','Textos del módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('27', 'multilang', 'esp','Texto guardado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('28', 'multilang', 'esp','Texto eliminado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('29', 'multilang', 'esp','Agregar Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('30', 'multilang', 'esp','No hay textos disponibles para el módulo seleccionado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('31', 'multilang', 'esp','¿Está seguro que desea eliminar estas traducciones?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('32', 'multilang', 'esp','Formulario de búsqueda de traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('33', 'multilang', 'esp','Búsqueda de textos');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('34', 'multilang', 'esp','Seleccione un idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('35', 'multilang', 'esp','Buscar texto');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('36', 'multilang', 'esp','Editar Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('37', 'multilang', 'esp','A continuación se muestra el formulario de edición de traducciones. Modifique las traducciones y haga click en &quot;Aceptar&quot; para guardar los cambios.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('38', 'multilang', 'esp','Crear Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('39', 'multilang', 'esp','A continuación se muestra el formulario de creación de traducciones. Ingrese las traducciones y haga click en &quot;Aceptar&quot; para crear los textos.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('40', 'multilang', 'esp','Ha ocurrido un error al intentar guardar las traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('41', 'multilang', 'esp','Formulario de edición de datos de traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('42', 'multilang', 'esp','Ingrese las traducciones.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('43', 'multilang', 'esp','Código de inserción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('44', 'multilang', 'esp','Corresponde a módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('45', 'multilang', 'esp','Sin Modulo Asignado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('46', 'multilang', 'esp','Resultados de la búsqueda de textos en el módulo:');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('47', 'multilang', 'esp','Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('48', 'multilang', 'esp','Texto buscado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('49', 'multilang', 'esp','Ver todos');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('50', 'multilang', 'esp','Su búsqueda no obtuvo resultados');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('51', 'multilang', 'esp','Crear Múltples Traducciones ');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('52', 'multilang', 'esp','A continuación se muestra el formulario de creación de traducciones múltiples. Para agregar una nueva fila de traducciones, haga click en &quot;Agregar traducción&quot; y una nueva fila aparecerá. Ingrese las traducciones y haga click en &quot;Aceptar&quot; para crear los textos.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('53', 'multilang', 'esp','Agregar Múltiples Traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('54', 'multilang', 'esp','Español');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('55', 'multilang', 'esp','Inglés');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageCode` , `text` ) VALUES ('56', 'multilang', 'esp','Chino');
