INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', 'Pedido de formulario de inicio de sesion','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', 'Pedido de formulario de inicio de sesion','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', '','esp','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', '','eng','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario exitoso','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario erroneo','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario erroneo','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersPasswordRecovery', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersPasswordRecovery', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de Password Exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de Password Exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de password fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de password fallida','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersWelcome', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersWelcome', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLoginMaintenance', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLoginMaintenance', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogout', 'Fin de sesion exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogout', 'Fin de sesion exitoso','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoEdit', 'Edicion de cuenta de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoEdit', 'Edicion de cuenta de usuario exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario fallida','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoAddToGroup', 'Agregado de un usuario a un grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoAddToGroup', 'Agregado de un usuario a un grupo exitoso','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoRemoveFromGroup', 'Usuario eliminado de grupo exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoRemoveFromGroup', 'Usuario eliminado de grupo exitosamente','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario fallida','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Edicion de grupo de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Edicion de grupo de usuarios exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Nombre de grupo de usuarios en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Nombre de grupo de usuarios en blanco','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoAddCategoryToGroup', 'Agregado de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoAddCategoryToGroup', 'Agregado de categoria a grupo exitoso','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoRemoveCatFromGroup', 'Eliminacion de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoRemoveCatFromGroup', 'Eliminacion de categoria a grupo exitoso','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Grupo de usuarios eliminado exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Grupo de usuarios eliminado exitosamente','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Eliminacion de grupo de usuarios fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Eliminacion de grupo de usuarios fallida','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Edicion de nivel de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Edicion de nivel de usuarios exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Nombre de nivel de usuario en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Nombre de nivel de usuario en blanco','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario exitosa','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario fallida','eng','failure');
