DELETE FROM `actionLogs_label` WHERE `action` LIKE 'Users%' AND `language` = 'esp';
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoActivate', 'Activación de usuario exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoActivate', 'Activación de usuario fallida', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoAddToGroup', 'Agregado de un usuario a un grupo exitoso', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoDelete', 'Eliminación de usuario exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoDelete', 'Eliminación de usuario fallida', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoEdit', 'Edición de cuenta de usuario exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogin', 'Inicio sesión de usuario exitoso', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogin', 'Inicio sesión de usuario erroneo', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogout', 'Fin de sesión exitoso', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordDoRecovery', 'Recuperación de contraseña fallida', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordDoRecovery', 'Recuperación de contraseña exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoRemoveFromGroup', 'Usuario eliminado de grupo exitosamente', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoAddCategoryToGroup', 'Agregado de categoría a grupo exitoso', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoDelete', 'Grupo de usuarios eliminado exitosamente', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoDelete', 'Eliminación de grupo de usuarios fallida', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoEdit', 'Edición de grupo de usuarios exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoEdit', 'Nombre de grupo de usuarios en blanco', 'esp', 'blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoRemoveCatFromGroup', 'Eliminación de categoría a grupo exitoso', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsList', '', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoDelete', 'Eliminación de nivel de usuario fallida', 'esp', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoDelete', 'Eliminación de nivel de usuario exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoEdit', 'Edición de nivel de usuarios exitosa', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoEdit', 'Nombre de nivel de usuario en blanco', 'esp', 'blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsList', '', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersList', '', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLogin', '', 'esp', 'maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLogin', 'Pedido de formulario de inicio de sesión', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLoginMaintenance', '', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordRecovery', '', 'esp', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersWelcome', '', 'esp', 'success');
