INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupList', 'Listado Backups con exito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupList', 'Back List Generated','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Backup creado en el servidor con exito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Backup succesfully created on the server','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Error al crear Backup en el servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Backup creation on server error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Backup Restaurado desde el servidor con exito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Backup successfully restored from server.','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Error restaurando backup desde el servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Backup restore from server error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Backup Restaurado desde archivo con exito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Backup successfully restored from file.','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Error restaurando backup desde el archivo','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Backup restore from file error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Backup eliminado del servidor con exito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Backup deleted successfully from server','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Error al eliminar backup del servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Error on backup deletion from server','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDownload', 'Descarga de Backup Fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDownload', 'Backup Download Failed','eng','failure');
