propel.project = application
date.timezone = America/Buenos_Aires
propel.database = mysql
propel.addTimeStamp = false
propel.mysql.tableType = MyISAM
propel.defaultDateFormat = %Y/%m/%d
propel.packageObjectModel = true
propel.output.dir = /Users/ak/Work/Proyects/importaciones/WEB-INF/classes/modules
propel.php.dir = ${propel.output.dir}
propel.phpconf.dir = ${propel.output.dir}/../../../config
propel.sql.dir = ${propel.output.dir}/../../propel/sql
propel.runtime.phpconf.file = ${propel.project}-conf.ini.php

# Name of the table Propel creates to keep the latest migration date
propel.migration.table = propel_migration
# Whether the comparison between the XML schema and the database structure
# cares for differences in case (e.g. 'my_table' and 'MY_TABLE')
propel.migration.caseInsensitive = true
# The directory where migration classes are generated and looked for
propel.migration.dir = ${propel.output.dir}/../../propel/migrations