DELETE FROM `actionLogs_label` WHERE `action` LIKE 'Users%' AND `language` = 'eng';
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoActivate', 'User activation successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoActivate', 'User activation failed', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoAddToGroup', 'User add to a group successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoDelete', 'User delete successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoDelete', 'User delete failed', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoEdit', 'User account edit successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogin', 'User login successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogin', 'User login error', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoLogout', 'End of session successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordDoRecovery', 'Password recovery failed', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordDoRecovery', 'Password recovery successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersDoRemoveFromGroup', 'User removed from a group successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoAddCategoryToGroup', 'Category added to group successfully', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoDelete', 'User group deleted successfully', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoDelete', 'User group delete failed', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoEdit', 'User group edit success', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoEdit', 'User group name in blank', 'eng', 'blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsDoRemoveCatFromGroup', 'Category from group removed successfully', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersGroupsList', '', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoDelete', 'User level delete failed', 'eng', 'failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoDelete', 'User level delete successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoEdit', 'Users Level edit successful', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsDoEdit', 'User Level name blank', 'eng', 'blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLevelsList', '', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersList', '', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLogin', '', 'eng', 'maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLogin', 'Pedido de formulario de inicio de sesion', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersLoginMaintenance', '', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersPasswordRecovery', '', 'eng', 'success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES('UsersWelcome', '', 'eng', 'success');
