DELETE FROM `actionLogs_label` WHERE `action` LIKE 'Users%';
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLogin', 'Pedido de formulario de inicio de sesion','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLogin', 'Pedido de formulario de inicio de sesion','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLogin', '','esp','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLogin', '','eng','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'Inicio sesion de usuario exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'User login successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'Inicio sesion de usuario erroneo','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogin', 'User login error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordRecovery', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersPasswordRecovery', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoPasswordRecovery', 'Recuperacion de Password Exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoPasswordRecovery', 'Password recovery successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoPasswordRecovery', 'Recuperacion de password fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoPasswordRecovery', 'Password recovery failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersWelcome', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersWelcome', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLoginMaintenance', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLoginMaintenance', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogout', 'Fin de sesion exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoLogout', 'End of session successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoEdit', 'Edicion de cuenta de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoEdit', 'User account edit successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'Eliminacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'User delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'Eliminacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoDelete', 'User delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoAddToGroup', 'Agregado de un usuario a un grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoAddToGroup', 'User add to a group successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoRemoveFromGroup', 'Usuario eliminado de grupo exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoRemoveFromGroup', 'User removed from a group successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'Activacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'User activation successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'Activacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersDoActivate', 'User activation failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'Edicion de grupo de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'User group edit success','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'Nombre de grupo de usuarios en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoEdit', 'User group name in blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoAddCategoryToGroup', 'Agregado de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoAddCategoryToGroup', 'Category added to group successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoRemoveCatFromGroup', 'Eliminacion de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoRemoveCatFromGroup', 'Category from group removed successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'Grupo de usuarios eliminado exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'User group deleted successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'Eliminacion de grupo de usuarios fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersGroupsDoDelete', 'User group delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'Edicion de nivel de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'Users Level edit successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'Nombre de nivel de usuario en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoEdit', 'User Level name blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'Eliminacion de nivel de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'User level delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'Eliminacion de nivel de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'UsersLevelsDoDelete', 'User level delete failed','eng','failure');
